<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>ASB SOCIAL SHOP</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        
        <a href="xx.html">Services</a>
        <a href="https://m.me/nxvirus01">Contact</a>
    </nav>
    <section>
        <h2>notice</h2>
        <p>আমাদের site টি‌ প্রতি নিয়ত update করা হবে। Service নিতে উপরের Service button এ clickকরুন.এখন manually লেনদেন করা হচ্ছে।তবে খুব দ্রুতই আমরা Auto payment system চালু করবো.সাথেই থাকুন ধন্যবাদ।</p>
    </section>
    
     <img src="yt.jpg" alt="YOUTUBE SERVICE OPEN AND AVAILABLE " width="500" height="300">
    <h2>RIGHT NOW YOUTUBE SERVICE STAY AND AVAILABLE </h2>
    <br><br>
    	<img src="fb.jpg" alt="YOUTUBE SERVICE OPEN AND AVAILABLE " width="500" height="300">
    	<h2>COMING SOON</h2>
    <br></br>
    <br><br>
    
    
    <footer>
        <p>&copy; 2024 My Website. All rights reserved. @ASB ASHIS BISWAS</p>
    </footer>
</body>
</html>